server {
        listen 192.168.100.198:8080;
	listen localhost:8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html;
        }
	location /pictures {
            alias  html/resources/pictures;
	    index 01.gif 01.jpg;
        }
	
	location /status {            
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
		 allow 127.0.0.1;
		 deny all;
	}

        location /admin {
	root html;
	try_files $uri /admin.html;
        auth_basic "restricted";
	auth_basic_user_file ./htpasswd;   
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
       # error_page   500 502 503 504  /50x.html;
       # location = /50x.html {
       #     root   html;
       # }

}
