server {
    listen 8080;
    server_name 198.168.100.198; 
    return 301 https://$host$request_uri;
}

server {
       	listen *:8443 ssl;
        server_name  192.168.100.198;	
	
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
#            root   html;
#            index  index.html;
proxy_pass http://backend;
proxy_intercept_errors on;
        }
	location /pictures {
#            alias  html/resources/pictures;
#	    index 01.gif 01.jpg;
	proxy_pass http://backend;
proxy_intercept_errors on;
        }
	
	location /status {            
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
#		 allow 127.0.0.1;
#		 deny all;
	}

        location /admin {
proxy_intercept_errors on;
#	root html;
#	try_files $uri /admin.html;
#        auth_basic "restricted";
#	auth_basic_user_file ./htpasswd;   
proxy_pass http://backend;
        }

        error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
       # error_page   500 502 503 504  /50x.html;
       # location = /50x.html {
       #     root   html;
       # }

}
